options:
    ban_hours: 6
    broadcast: true

    broadcast_message: "&6&l> &7An evil player &e%attacker% &7killed player &e%victim%&7."
    first_kick_message: "&fYou have killed a player :(%newline%&7You can come back after %{@ban_hours}% hours."
    join_kick_message: "&fYou have killed a player :(%newline%&7You can come back after %{_left}%."

    ban_removed_message: "&3&l◆ &7Player's kill ban record has been removed."
    not_banned_message: "&3&l◆ &7Player does not have a kill ban in their record. (check that the UUID is the dashed version)"
    usage_message: "&3&l◆ &7Please enter player's uuid &f/unkillban <uuid>"

on connect:
    set {_diff} to difference between {killerban.%player's uuid%} and now
    if {_diff} is less than {@ban_hours} hours:
        set {_left} to {@ban_hours} hours 
        remove {_diff} from {_left}
        kick the player due to {@join_kick_message}

on death:
    victim is a player:
        attacker is a player:
            if victim is not attacker:
                if {@broadcast} is true:
                    broadcast {@broadcast_message}
                set {killerban.%attacker's uuid%} to now
                kick the damager due to {@first_kick_message}

command /unkillban <uuid>:
    permission: bittivirta.on-kill.unkillban
    aliases: ukb
    trigger:
        if arg 1 is set:
            if {killerban.%arg 1%} is set:
                message {@ban_removed}
            else:
                message {@not_banned_message}
        else:
            message {@usage_message}